# FortuneTeller

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liz/agyei/owusu/fortunewords/: MainActivity.java
app/src/main/java/liz/agyei/owusu/fortunewords/data/api/: RetrofitFortuneClient.java  RetrofitFortuneInterface.java
app/src/main/java/liz/agyei/owusu/fortunewords/data/models/: Fortune.java
app/src/main/java/liz/agyei/owusu/fortunewords/data/repository/: FortuneRepository.java  FortunesDataSource.java
app/src/main/java/liz/agyei/owusu/fortunewords/ui/main/: MainViewModel.java
app/src/main/java/liz/agyei/owusu/fortunewords/utils/: Configs.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liz/agyei/owusu/fortunewords/: MainActivityTest.java  TestLiveDataObserver.java
app/src/test/java/liz/agyei/owusu/fortunewords/data/models/: FortuneTest.java
app/src/test/java/liz/agyei/owusu/fortunewords/data/repository/: FortuneRepositoryTest.java
app/src/test/java/liz/agyei/owusu/fortunewords/ui/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
