apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "liz.agyei.owusu.fortunewords"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', BASE_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
def architecture_lifecycle_version = "2.1.0"
def retrofit_version = "2.5.0"
def androidx_test_version = "1.2.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ViewModel and LiveData for managing application lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:'+architecture_lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-livedata-core:'+architecture_lifecycle_version

    //Retrofit for http calls
    implementation "com.squareup.retrofit2:retrofit:"+retrofit_version
    implementation "com.squareup.retrofit2:converter-gson:"+retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+retrofit_version

    //Rxjava for asynchronous event based calls
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //Unit and Instrumented Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:'+androidx_test_version
    androidTestImplementation 'androidx.test:rules:'+androidx_test_version
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    testImplementation "androidx.arch.core:core-testing:"+architecture_lifecycle_version
    androidTestImplementation "androidx.arch.core:core-testing:"+architecture_lifecycle_version
    testImplementation "org.mockito:mockito-core:2.19.0"
}
